{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cookie Recipe CSS\
=================\
\
Colors\
------\
\
We're using the following colors on this page:\
\
* The background color for the page is #FFE\
* The color for the text reading "Related Recipes" is #887\
* The link color is #900\
* Bonus: The border on the page and around the image is black\
}