#           0  1  2  3  4  5
arr_one = [-1, 3, 8, 2, 9, 5]
arr_two = [4, 1, 2, 10, 5, 20]
target_num = 21

# Bruteforcing = O(n^2) --> Target = O(n log n)
def find_closest_pair(arr_one, arr_two, target_num):
    for i in range(len(arr_one)):
        for j in range(len(arr_two)):
            possible_num = (arr_one[i] + arr_two[j])
            if (possible_num == target_num) or (possible_num == target_num+1) or (possible_num == target_num-1):
                return (i, j)
    return "Nothing\'s close."

print(find_closest_pair(arr_one, arr_two, target_num))

def strings(d):
    return d
print(strings("Nothing\'s close."))